Sample/GTImporterSample/Sample/MainWindow.xaml

<Window x:Class="GTImporterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <GroupBox Header="Window, EGL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="233" Width="265">
            <Grid Margin="4,11,18,16">
                <Button x:Name="Sample_Button" Content="Sample" Margin="156,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <ListBox x:Name="Window_ListBox" Height="184" Margin="0,0,80,0" VerticalAlignment="Top" Background="#FFFFD1D1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0.2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
