Sample/GLSample/GLSample/SecondWindow.xaml

<Window x:Class="GLSample.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLSample"
        xmlns:converter="clr-namespace:GLSample.Converter"
        mc:Ignorable="d"
        Title="Toolbox" Height="480" Width="300" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <converter:FPSToColorConverter x:Key="FPSToColorConverter"/>
        <converter:FloatToIntConverter x:Key="FloatToIntConverter"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="4">
                    <GroupBox Header="Run">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Start" Click="StartButton_Click" x:Name="StartButton"/>
                            <Button Content="Pause" Click="PauseButton_Click" x:Name="PauseButton"/>
                            <Button Content="Resume" Click="ResumeButton_Click" x:Name="ResumeButton"/>
                            <Button Content="Stop" Click="StopButton_Click" x:Name="StopButton"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Serialize">
                        <StackPanel>
                            <Button Content="Save" Click="SaveButton_Click"/>
                            <Button Content="Load" Click="LoadButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="UserBehavior">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                            <FlowDocument FontSize="10">
                                <Paragraph>
                                    <Bold>Script/TransformBehavior.cs</Bold>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <TextBlock x:Name="TotalElapsedText" Text="--:--:--" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="FPSText" Text="--.--" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--<CheckBox x:Name="FPSMeter" Content="FPS Meter" IsChecked="True" VerticalAlignment="Center"/>-->
        </Grid>
        <Grid Grid.Row="2" Margin="4">
            <ListView x:Name="FPSListView"
                      MinHeight="70"
                      VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                      ItemsSource="{Binding FPSList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Height="{Binding FPS, Converter={StaticResource FloatToIntConverter}}" Width="3" Background="{Binding FPS, Converter={StaticResource FPSToColorConverter}}" ToolTip="{Binding FPS}">
                            <Grid Background="Transparent" Height="3" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </Grid>
    </Grid>
</Window>
