Sample/RenderSample/RenderSample/MainWindow.xaml

<Window x:Class="RenderSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="343.85" Width="294" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <GroupBox Header="Window, EGL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="233" Width="265">
            <Grid Margin="4,11,18,16">
                <Button x:Name="AddView_Button" Content="AddView" Margin="156,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="RemoveView_Button" Content="RemoveView" HorizontalAlignment="Left" Margin="156,27,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Show_Button" Content="Show" HorizontalAlignment="Left" Margin="156,81,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Hide_Button" Content="Hide" HorizontalAlignment="Left" Margin="156,108,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="RemoveAll_Button" Content="RemoveAll" HorizontalAlignment="Left" Margin="156,54,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Margin="156,135,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Margin="156,162,0,0" VerticalAlignment="Top" Width="75"/>
                <ListBox x:Name="Window_ListBox" Height="184" Margin="0,0,80,0" VerticalAlignment="Top" Background="#FFFFD1D1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0.2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Label Content="샘플 실행 순서&#xD;&#xA; - AddView버튼을 눌러서 View를 생성(4개)&#xD;&#xA; - Start버튼 클릭" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Height="61" Width="265"/>

    </Grid>
</Window>
