Sample/PhysicsSample/Sample/MainWindow.xaml

<Window x:Class="PhysicsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <GroupBox Header="Window, EGL" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Height="233" Width="284">
            <Grid Margin="4,11,18,16">
                <Button x:Name="Sample1_Button" Content="Physics Sample 1" Margin="122,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                <Button x:Name="Sample2_Button" Content="Physics Sample 2" HorizontalAlignment="Left" Margin="122,100,0,0" VerticalAlignment="Top" Width="128"/>
                <ListBox x:Name="Window_ListBox" Height="184" Margin="0,0,133,0" VerticalAlignment="Top" Background="#FFFFD1D1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0.2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
