Sample/FrameworkSample/FrameworkSample/SecondWindow.xaml

<Window x:Class="FrameworkSample.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworkSample"
        xmlns:converter="clr-namespace:FrameworkSample.Converter"
        mc:Ignorable="d"
        Title="Toolbox" Height="540" Width="320" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="Width" Value="200"/>-->
            <Setter Property="Margin" Value="4"/>
        </Style>
        <converter:FPSToColorConverter x:Key="FPSToColorConverter"/>
        <converter:FloatToIntConverter x:Key="FloatToIntConverter"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="4">
                    <GroupBox Header="Run">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Start" Click="StartButton_Click" x:Name="StartButton"/>
                            <Button Content="Pause" Click="PauseButton_Click" x:Name="PauseButton"/>
                            <Button Content="Resume" Click="ResumeButton_Click" x:Name="ResumeButton"/>
                            <Button Content="Stop" Click="StopButton_Click" x:Name="StopButton"/>
                            <Border Height="1" BorderBrush="LightGray" BorderThickness="1"/>
                            <Button Content="Reset" Click="ResetButton_Click" x:Name="ResetButton"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="HierarchyGroup" Header="Hierarchy">
                        <StackPanel>
                            <Button Content="Add Triangle" Click="AddTrianbleButton_Click"/>
                            <Button Content="Remove Triangle" Click="RemoveTrianbleButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Serialize">
                        <StackPanel>
                            <Button Content="Save" Click="SaveButton_Click"/>
                            <Button Content="Load" Click="LoadButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="UserBehavior">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                            <FlowDocument FontSize="10">
                                <Paragraph>
                                    <Bold>Script/TransformBehavior.cs</Bold>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="4">
            <GroupBox Header="Log">
                <ListView x:Name="LogListView" Height="120" ItemsSource="{Binding LogList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Time}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Log}" TextWrapping="Wrap"/>
                                    <Grid Margin="2"/>
                                    <Border Height="1" BorderBrush="LightGray" BorderThickness="1"/>
                                </StackPanel>
                            </Grid>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="4">
            <GroupBox Header="FPS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="TotalElapsedText" Text="--:--:--" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FPSText" Text="--.--" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="FPSListView"
                                  MinHeight="70"
                                  VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                                  ItemsSource="{Binding FPSList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Height="{Binding FPS, Converter={StaticResource FloatToIntConverter}}" Width="3" Background="{Binding FPS, Converter={StaticResource FPSToColorConverter}}" ToolTip="{Binding FPS}">
                                        <Grid Background="Transparent" Height="3" VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--<CheckBox x:Name="FPSMeter" Content="FPS Meter" IsChecked="True" VerticalAlignment="Center"/>-->
        </Grid>
    </Grid>
</Window>
